pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: buildah
                    image: quay.io/buildah/stable:latest
                    command: ["cat"]
                    tty: true
                  restartPolicy: Never 
                  terminationGracePeriodSeconds: 30
                metadata:
                  labels:
                    jenkins/label-selector: "buildah-agent" 
                  annotations:
                    "jenkins.io/delete-pod-on-completion": "true" 
            '''
        }
    }
    environment {
        DOCKERHUB_CREDENTIALS = credentials('nexus')
    }
    stages {
        stage('Build') {
            steps {
                container('buildah') {
                    sh "buildah login -u '$DOCKERHUB_CREDENTIALS_USR' -p '$DOCKERHUB_CREDENTIALS_PSW' 10.101.27.213:8082"
                    sh "buildah build --storage-driver=vfs -t docker://10.101.27.213:8082/docker-priv/buildahjenkins2:latest ."
                    sh "buildah logout 10.101.27.213:8082"
                }
            }
        }
    }
}
